# RedPanda.DotNet

./: LICENSE.txt  README.md
src/: RedPanda.Net.sln
src/RedPanda.Service.Governance/: ConfigManagerBase.cs  ConsulClientFactory.cs  IScopedConfigManager.cs  IServiceDiscovery.cs  IServiceRegistration.cs  LocalServiceDescriptionProvider.cs  NotFoundServiceGovernanceConfigItemException.cs  RedPanda.Service.Governance.csproj  ScopedConfigManager.cs  ServiceDescription.cs  ServiceDiscovery.cs  ServiceGovernanceConfig.cs  ServiceGovernanceConfigProvider.cs  ServiceGovernanceConsts.cs  ServiceRegistration.cs
src/RedPanda.Service.Governance.Autofac/: ContainerBuilderExtensionOfServiceGovernance.cs  RedPanda.Service.Governance.Autofac.csproj
src/RedPanda.Service.Governance.DependencyInjection/: RedPanda.Service.Governance.DependencyInjection.csproj  ServiceGovermanceExtension.cs
src/RedPanda.Service.Governance.NewtonsoftJson/: NewtonsoftJsonProvider.cs  RedPanda.Service.Governance.NewtonsoftJson.csproj
src/RedPanda.Service.Governance.Test/: JsonProviderTestsBase.cs  NewtonsoftJsonProviderTests.cs  RedPanda.Service.Governance.Test.csproj  SystemTextJsonProviderTests.cs
src/RedPanda.Service.Governance/Common/: CatalogServiceExtension.cs  ConsulServiceExtension.cs  IJsonProvider.cs  IServiceGovernanceConfigProvider.cs  LocalServiceDescriptionProvider.cs  NewtonsoftJsonProvider.cs  ServiceGovernanceConfigProvider.cs  SystemTextJsonProvider.cs  WebConfigServiceGovernanceConfigProvider.cs
src/RedPanda.Service.Governance/Configuration/: ConfigManagerBase.cs  ConfigurationBuilderExtension.cs  ConfigurationValueExtension.cs  ConsulConfigurationBuilderExtension.cs  IScopedConfigManager.cs  ScopedConfigManager.cs  ServiceDescriptionConfigurationExtension.cs
src/RedPanda.Service.Governance/DependencyInjection/: ServiceGovermanceExtension.cs
src/RedPanda.Service.Governance/Discovery/: IServiceDiscovery.cs  ServiceDiscovery.cs
src/RedPanda.Service.Governance/Exceptions/: NotFoundServiceGovernanceConfigItemException.cs  SettingKeyIsNullOrEmptyException.cs
src/RedPanda.Service.Governance/Registration/: IServiceRegistration.cs  ServiceRegistration.cs
src/RedPanda.Service.HealthCheck/: CheckServiceOnlineTask.cs  HealthCheckConfiguration.cs  HealthCheckConsts.cs  HealthCheckExecutor.cs  HealthCheckResult.cs  HealthCheckTaskResult.cs  HealthLevel.cs  HealthyServiceLevel.cs  IHealthCheckExecutor.cs  IHealthCheckTask.cs  IHealthCheckTaskProvider.cs  RedPanda.Service.HealthCheck.csproj
src/RedPanda.Service.HealthCheck.Autofac/: AutofacHealthCheckTaskProvider.cs  ContainerBuilderExtensionOfServiceHealthCheck.cs  RedPanda.Service.HealthCheck.Autofac.csproj
src/RedPanda.Service.HealthCheck.WebApi/: HealthCheckController.cs  RedPanda.Service.HealthCheck.WebApi.csproj
