<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>RedPanda.Net</Company>
    <RepositoryUrl>https://github.com/PretenderX/RedPanda.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>PretenderX</Authors>
    <PackageTags>HealthCheck</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
