<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>PretenderX</Authors>
		<Company>RedPanda.Net</Company>
		<RepositoryUrl>https://github.com/PretenderX/RedPanda.Net</RepositoryUrl>
		<PackageTags>MicroService</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.2.3</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
		
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.2.0" />

	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
