<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>PretenderX</Authors>
    <Company>RedPanda.Net</Company>
    <RepositoryUrl>https://github.com/PretenderX/RedPanda.Net</RepositoryUrl>
    <PackageTags>MicroService</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.5</Version>
    <RootNamespace>RedPanda.Service.Governance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedPanda.Service.Governance\RedPanda.Service.Governance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
